# This variables are used by the db.sh script to manage the database and by the server
DB_USER=duck
DB_PASSWORD=quack
DB_NAME=goosedb
DB_HOST=db_host
DB_PORT=5432
ENV=dev
# keep this variable as is, it will be automatically expanded at runtime
DB_CONNECTION_STRING="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"



JWT_SECRET='cuack'